<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div>
        <nav class="mynav">
            <div class="image">
                <img src="./images/FullLogo.png" alt="">
            </div>

            <div class="navbar">
                <a href="#About us" style="color: #00b39b;">About us</a>
                <a href="#career">Career</a>
                <div class="sub-menu">
                  <button class="dropdown">Department </button>
                  <div class="dropdown-content">
                    <a href="#">Marketing & PR</a>
                    <a href="#">Customer Success & Sales</a>
                    <a href="#">IT, Product, Data</a>
                    <a href="#">Finance & Administration</a>
                    <a href="#">HR & more</a>
                  </div>
                </div> 
              </div>

        </nav>
    
    
</header>
<div class="image-2">
    <div class="lmage-1">
        <img src="./Images/logo.png" alt="">
    </div>
</div>

<div class="text-1">
    <div class="smalltext">
      <p>Making the healthcare experience more human</p>
    </div>
</div>

<div class="mycomments">
<div class="comments" >
    <div class="block-text">
        <p class="word"> We want patients to find the perfect doctor and book appointment in the most easy way.The patients journey should be enjoyable and that's  why we are  always next to them to help them find  the best possible care. Anytime, anywhere.</p>
    </div>
    
</div>
<div class="comment-2">
    <div class="block-text-1">
        <p class="word-2">We also help doctors to better manage their practice  and build their online reputation. With our integrated end-to-end solution, doctors are able not only to  improve their online presence, but also to devote their time to what really matters: their patients.</p>
    </div>
</div>
</div>
<div class=" mybox"> 

<div class="mypat">
<div class="patients">
  <div class="pat">
    <div class="icon-1"><i class="fa-solid fa-people-group"></i></div>

          <h1> For patients</h1>
          <p class="info">find a doctor, book a <br> visit and solve any <br> health-related doubt</p>
  
  </div>
  <div class="select-1">
      <select >
          <option value="choose country">choose country</option>
          <option value="">Argentina </option>
          <option value="">Brazil</option>
          <option value="">Chile</option>
          <option value="">Colombia</option>
          <option value="">Czech</option>
          <option value="">Germany</option>
          <option value="">Italy </option>
          <option value="">Mexico</option>
          <option value="">peru</option>
          <option value="">Portland</option>
          <option value="">Portugal</option>
          <option value="">Spain</option>
          <option value="">Turkey</option>
      </select>
  </div>
</div>

</div>


<div class=" doct" >
  <div class="doctors">
    <div class="doc">
      <i class="fa-solid fa-user-nurse"></i>
          <h1> For doctors</h1>
      <p class="info-1">save time <br> managing visits and  <br> cut no-shows by half </p>
      </div>
  <div class="select-2">
      <select>
          <option value="choose country">choose country</option>
          <option value="">Argentina </option>
          <option value="">Brazil</option>
          <option value="">Chile</option>
          <option value="">Colombia</option>
          <option value="">Czech</option>
          <option value="">Germany</option>
          <option value="">Italy </option>
          <option value="">Mexico</option>
          <option value="">peru</option>
          <option value="">Portland</option>
          <option value="">Portugal</option>
          <option value="">Spain</option>
          <option value="">Turkey</option>
      </select>

  </div>
  </div>

</div>

<div class="clin">
  <div class="clinics">
    <div class="cli">
        <i class="fa-solid fa-hospital"></i>
            <h1> For clinics </h1>
        <p class="info-2"> <br>Deliver an exceptional <br> patient experience in <br> your clinic   </p>
        </div>
        
    <div class="select-3">
        <select>
            <option value="choose country">2-20 specialist</option>
            <option value="">Brazil</option>
            <option value="">Czech</option>
            <option value="">Italy </option>
            <option value="">Mexico</option>
            <option value="">Poland</option>
            <option value="">Spain</option>
            <option value="">Turkey</option>
        </select>
        
            <select class="select-4">
                <option value="choose country">more than 20 specialist</option>
                <option value="">Brazil</option>
                <option value="">Italy </option>
                <option value="">Mexico</option>
                <option value="">Poland</option>
                <option value="">Spain</option>
            </select>
    </div>
        
            

</div>


</div>

</div>
<div class="links">
<section class="section3">
  
    <div id="section3title">
      <div class="sectiontext">
        <p class="sectext">
          We are a global <br />company<br />
          with local culture
        </p>

      </div>
      
    </div>

      <div id="section3logos">
        <div>
          <img src="./Images/ (1).png" alt="znanylekarz" />
          <img src="./Images/Doctoralia (1).jpg" alt="Doctoralia" />
          <img src="./Images/MioDottore (2).png" alt="MioDottore" />
        </div>

        <div>
          <img src="./Images/doktortakvimi (1).jpg" alt="doktortakvimi" />
        <img src="./Images/Znamylekar (1).jpg" alt="Znamylekar" />
        <img src="./Images/logo-jameda (1).svg" alt="jameda" />
        </div>
        
        <div>
          <img src="./Images/logo-tuotempo (1).svg" alt="tuotempo" />
        <img  class="gipo" src="./Images/logo-gipo-primary (1).svg" alt="gipo" />
        <img src="./Images/logo-clinicloud.svg" alt="clinicloud" />
        </div>

        <div>
          <img src="./Images/logo-feegow (1).svg" alt="feegow" />
        </div>

        </div>

  </section>


  <section class="section4">

    <div class="section4header">
      <div class="textdiv">
        <div class="section4text"> 
          <h2 style="font-size: 30px; font-family: 'work sans'; color: #00b39b; font-weight: 300;" class="text4">The world's biggest</br> healthcare platform</h2>
          <p style="font-size: 14px; color:#747474; font-weight: 600; " class="paragraph">We work from 9 offices all over the world, bringing Docplanner</br> Group to life in 13 countries.</p> </div>  

      </div>
      <div class="logocropped">
          <img src="./Images/logocropped (1).png" alt="background logo"/>
        </div>
    </div>
      
<div class="section1part">
<div class="sectionpart">
<div class="section4fourparts">


  <div class="first2">

    <div id="leader">
      <div id="leader2">
        <div class="flag1">
          <div class="flag2">
          <img src="./Images/flag.png" alt="flag"/>
          </div>
        </div>
        <h3 style="text-align: center; font-size: 26px; font-family: 'work sans'; color: #00b39b; font-weight: 400;">Leader in 13  <br> countries</h3>
        <div id="text1">
          <p style="font-size: 11px; font-family: 'roboto'; color: #333333;margin: 0px 0px 10px;" class="paragh">Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
        </div>

      </div>  
    </div>

    <div id="patients">
    <div id="pat">
      <div id="pati">
      <div class="patient_png">
        <img src="./Images/patients.png" alt="patients"/>
        </div>
        </div>
    </div>
      <h3 style="text-align: center; font-size: 26px; font-family: 'work sans'; color: #00b39b;font-weight: 400;">90,000,000 patients</h3>
      <p   style="font-size: 11px; font-family:'roboto'; color: #333333; text-align: center; " >visit our websites each month</p>
    </div>

  </div>
  
  </div>


  <div class="second2">
    <div id="appointments">
      <div id="appoint">
        <div class="appoint-1">
        <img src="./Images/visits (1).png" alt="visits"/>
        </div>
      </div>
        <h3 style="text-align: center; font-size: 26px; font-family: 'work sans'; color: #00b39b;font-weight: 400;">15,000,000 <br> appointments</h3>
        <p style="font-size: 11px; font-family:'roboto'; color: #333333; text-align: center;">booked last month</p>
    </div>
    <div id="doctors">
      <div id="doctor-1">
        <div class="doctor-2">
      <img src="./Images/doctors.png" alt="doctor"/>
      </div>
      </div>
      <h3 style="text-align: center; font-size: 26px; font-family: 'work sans'; color: #00b39b;font-weight: 400; ">210,000 <br> active doctors</h3>
      <p style="font-size: 11px; font-family: 'roboto'; color: #333333; text-align: center;">trust our solutions</p>
    </div>

  </div>


</div>
</div>


</div>       


</section>
<section class="section5">
<div id="section5">
<div id="section-5">
<h3 style="color: #00b39b;font-family: 'work sans'; font-size: 30px; font-weight: 400; text-align: center;">Improve the lives of millions.<br>Change yours forever.</h3>
<p style="font-size: 12px; font-weight: 400; color: #747474; text-align: center;" id="section5text">More than 2800 team mates share our same vision, goals and passion.<br> With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br> Mexico City and Curitiba, our search for great talent never stops.</p>
</div>
</div>
</section>
<section class="section6">


<div class="country">
<div id="countrys" >
  <div class="warsaw">
    <img class="mage" src="./Images/warsaw (1).jpg" alt="warsaw">
  </div>

  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto'; color: #747474;font-weight: 600;">Warsaw</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
  </div>


  <div id="countrys1">
<div class="barcelona">
  <img class="mage1" src="./Images/barcelona.png" alt="barcelona">
  </div>
  <div id="buttons_barcelona">
  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto';color: #747474;font-weight: 600;">Barcelona</p>
  <button type="button"><b >SEE OPENINGS</b></button>
  </div>
  </div>
  </div>

  <div id="country2">
<div class="munich">
  <img class="mage2" src="./Images/munich.png" alt="munich">
  </div>
  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto'; color: #747474;font-weight: 600;">Munich</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
  </div>


</div>


<div class="country2">
<div id="country3">
<div class="istanbul">
  <img class="mage3" src="./Images/istanbul.png" alt="Istanbul">
  </div>
  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto'; color: #747474;font-weight: 600;">Istanbul</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
</div>


<div id="country4">
<div class="rome">
  <img class="mage4" src="./Images/rome.png" alt="rome">
  </div>
  <div  class="buttons">
  <p style="font-size: 14px; font-family:'Roboto'; color: #747474;font-weight: 600;">Rome</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
</div>

<div id="country5">
<div class="bologna">
  <img class="mage5" src="./Images/bologna.png" alt="bologna">
  </div>

  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto'; color: #747474;font-weight: 600;">Bologna</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
</div>
</div>


<div class="country3">
<div id="country6">
<div class="curitiba">
  <img class="mage6" src="./Images/curitiba.png" alt="curitiba">
  </div>
  <div  class="buttons">

  <p style="font-size: 14px; font-family:'Roboto'; color: #747474;font-weight: 600;">Curitiba</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
</div>

<div id="country7">
<div class="janeiro">
  <img  class="mage7" src="./Images/rio-janeiro.png" alt="rio-janeiro">
  </div>
  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto'; color: #747474;font-weight: 600;">Rio De Janeiro</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
</div>

<div id="country8" >
<div class="mexico">
  <img  class="mage8" src="./Images/mexico-city.png" alt="mexico-city">
  </div>
  <div  class="buttons">
  <p style="font-size: 14px; font-family: 'Roboto'; color: #333333; font-weight: 600;">Mexico City</p>
  <button type="button"><b>SEE OPENINGS</b></button>
  </div>
</div>
</div>

</section>
<section class="section7">
<div>
  <div class="section_7">
  <div>
<h1 style="color: #333333; height: 50px; font-size: 30px; font-family: 'Work Sans';font-weight: 300;">Sounds interesting? Join us now!</h1>
</div>

<div style="display: flex;justify-content: center;height: 150px; ">
  <button style="width: 211px;height: 42px; color: white;font-size: 11.5px;font-weight: 780; ">
    SEE ALL CURRENT OPENNINGS
  </button>
</div>

</div>
</section>
<footer>
<div class="end">
<div class="countries">
We are leaders in 13 countries:
<a href="#">Poland</a>
,
<a href="#">Turky</a>
,
<a href="#">Spain</a>
,
<a href="#">Italy</a>
,
<a href="#">Germany</a>
,
<a href="#">Czech Republic</a>
,
<a href="#">Portugal</a>
,
<a href="#">Mexico</a>
,
<a href="#">Colombia</a>
,
<a href="#">Brazil</a>
,
<a href="#">Argentina</a>
,
<a href="#">Peru</a>
and
<a href="#">Chile</a>
</div>
<p id="section_7text">This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
<br>www.docplanner.com © 2023</p>
</div>
</footer>
</body>
</html>



</body>
</html>